<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Multiplayer launcher for retro games" />

    <link rel="icon" type="image/x-icon" href="./src/favicon.ico">

    <title>NukemNet</title>

  </head>
  <body>
    <div id="root"></div>
    <script src="./src/index.tsx" type="module"></script>
  </body>
</html>
