<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <title>NukemNet - Alpha</title>

    <link rel="stylesheet" href="./src/index.css" />
    <style>
      html, body, body>div#root {
        height:100%
      }
      body.loading-image {
        background-image: url(./src/assets/loading.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        background-color: black;
      }
    </style>

  </head>
  <body class="loading-image" style="overflow:hidden">
    
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <img style="display:none" src="./src/assets/loading.png">

    <script src="./src/index.ts" type="module"></script>
  </body>
</html>
